<cfsilent>
<!--- 
Description:
============
	User Authorization Endpoint

License:
============
Copyright 2008 CONTENS Software GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->
</cfsilent>

<cfoutput>
<cfinclude template="common.cfm">

<!--- $todo: to implement  $todo --->	
Authorization is currently NOT handled by the OAuth protocol, should be done by the service provider. 
<form action="#CGI.SCRIPT_NAME#" method="GET">
</form>
</cfoutput>